<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmapfont_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="500" y="85" width="7" height="5" xoffset="-3" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="33" x="399" y="165" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="34" x="106" y="227" width="16" height="12" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="36" x="79" y="0" width="24" height="36" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="37" x="29" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="38" x="58" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="39" x="500" y="66" width="8" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="209" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="226" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="50" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="43" x="212" y="202" width="24" height="24" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="44" x="68" y="231" width="12" height="16" xoffset="-2" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="45" x="178" y="227" width="20" height="8" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="46" x="123" y="227" width="12" height="12" xoffset="-2" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="47" x="155" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="200" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="49" x="240" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="250" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="51" x="275" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="52" x="435" y="33" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="53" x="300" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="54" x="325" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="55" x="350" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="56" x="375" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="57" x="400" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="58" x="17" y="231" width="12" height="24" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="59" x="71" y="202" width="12" height="28" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="60" x="113" y="169" width="20" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="61" x="30" y="231" width="20" height="16" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="62" x="134" y="169" width="20" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="63" x="50" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="64" x="261" y="37" width="28" height="32" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="75" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="66" x="100" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="67" x="125" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="68" x="150" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="69" x="175" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="70" x="200" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="71" x="225" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="72" x="50" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="73" x="321" y="169" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="74" x="50" y="169" width="20" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="75" x="116" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="76" x="71" y="169" width="20" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="77" x="386" y="0" width="32" height="32" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="78" x="174" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="79" x="203" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="80" x="350" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="28" height="36" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="82" x="375" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="83" x="92" y="169" width="20" height="32" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="84" x="348" y="33" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="85" x="425" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="86" x="406" y="33" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="87" x="353" y="0" width="32" height="32" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="88" x="419" y="0" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="89" x="448" y="0" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="90" x="450" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="91" x="277" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="206" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="175" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="51" y="231" width="16" height="16" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="95" x="149" y="227" width="28" height="8" xoffset="-2" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="96" x="136" y="227" width="12" height="12" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="237" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="98" x="100" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="99" x="458" y="194" width="20" height="24" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="100" x="150" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="101" x="287" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="102" x="274" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="0" y="202" width="24" height="28" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="104" x="275" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="105" x="386" y="165" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="106" x="192" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="125" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="108" x="347" y="169" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="109" x="84" y="202" width="36" height="24" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="110" x="187" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="111" x="312" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="112" x="425" y="165" width="24" height="28" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="113" x="25" y="202" width="24" height="28" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="114" x="437" y="194" width="20" height="24" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="115" x="479" y="194" width="20" height="24" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="116" x="189" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="117" x="337" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="118" x="362" y="198" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="119" x="121" y="202" width="32" height="24" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="120" x="387" y="198" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="121" x="475" y="165" width="24" height="28" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="122" x="412" y="198" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="123" x="260" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="307" y="0" width="12" height="36" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="243" y="0" width="16" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="81" y="231" width="24" height="12" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="160" x="500" y="79" width="7" height="5" xoffset="-3" yoffset="37" xadvance="12" page="0" chnl="15" />
    <char id="161" x="412" y="165" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="425" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="164" x="450" y="165" width="24" height="28" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="165" x="232" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="166" x="294" y="0" width="12" height="36" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="167" x="154" y="0" width="20" height="36" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="186" x="0" y="231" width="16" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="191" x="0" y="169" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="192" x="25" y="169" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="193" x="460" y="33" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="194" x="485" y="33" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="195" x="25" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="196" x="75" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="197" x="100" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="198" x="320" y="0" width="32" height="32" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="199" x="54" y="0" width="24" height="36" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="200" x="150" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="201" x="175" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="202" x="475" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="203" x="225" y="70" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="204" x="360" y="165" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="205" x="373" y="165" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="206" x="223" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="257" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="209" x="425" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="210" x="145" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="211" x="290" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="212" x="319" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="213" x="377" y="33" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="214" x="477" y="0" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="216" x="0" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="217" x="450" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="218" x="475" y="66" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="219" x="0" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="220" x="25" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="221" x="87" y="37" width="28" height="32" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="223" x="129" y="0" width="24" height="36" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="224" x="300" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="225" x="325" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="226" x="400" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="227" x="475" y="99" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="228" x="0" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="229" x="25" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="230" x="154" y="202" width="32" height="24" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="231" x="50" y="202" width="20" height="28" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="232" x="250" y="103" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="233" x="75" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="234" x="125" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="235" x="175" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="236" x="308" y="169" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="237" x="334" y="169" width="12" height="32" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="238" x="172" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="239" x="291" y="169" width="16" height="32" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="241" x="200" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="242" x="225" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="243" x="250" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="244" x="275" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="245" x="300" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="246" x="325" y="136" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="248" x="262" y="202" width="24" height="24" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="249" x="350" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="250" x="375" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="251" x="400" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="252" x="450" y="132" width="24" height="32" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="253" x="104" y="0" width="24" height="36" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="255" x="29" y="0" width="24" height="36" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
