<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,0,1" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1024" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmapfont_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="496" y="126" width="5" height="40" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="344" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="1008" y="42" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="828" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="852" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="308" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="38" x="336" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39" x="488" y="126" width="6" height="40" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="36" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="52" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="948" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="43" x="972" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="44" x="1012" y="84" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="792" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="46" x="308" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="100" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="72" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="116" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="120" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="144" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="756" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="192" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="216" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="240" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="264" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="288" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="320" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="59" x="332" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="60" x="912" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="832" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="62" x="852" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="432" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="364" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="65" x="456" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="480" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="504" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="528" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="552" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="576" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="600" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="168" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="356" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="932" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="75" x="644" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="992" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="132" y="0" width="30" height="40" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="672" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="700" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="696" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="728" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="720" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="972" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="84" x="252" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="744" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="280" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="68" y="0" width="30" height="40" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="392" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="420" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="768" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="260" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="244" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="20" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="228" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="588" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="96" x="404" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="816" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="840" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="872" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="100" x="864" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="888" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="102" x="180" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="912" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="104" x="936" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="392" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="196" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="960" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="368" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="34" height="40" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="110" x="984" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="24" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="113" x="792" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="952" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="115" x="892" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="116" x="292" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="72" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="96" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="119" x="164" y="0" width="30" height="40" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="120" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="121" x="144" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="122" x="168" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="123" x="276" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="476" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="212" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="192" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="160" x="503" y="126" width="5" height="40" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="161" x="380" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="216" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="164" x="240" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="165" x="448" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="166" x="452" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="167" x="812" y="84" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="186" x="164" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="191" x="264" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="192" x="288" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="312" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="336" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="360" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="384" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="408" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="36" y="0" width="30" height="40" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="199" x="432" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="200" x="456" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="480" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="504" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="528" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="204" x="416" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="440" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="132" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="148" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="209" x="552" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="532" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="211" x="196" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="212" x="616" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="213" x="560" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="214" x="504" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="216" x="476" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="217" x="576" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="600" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="624" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="648" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="224" y="0" width="26" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="223" x="672" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="224" x="696" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="225" x="720" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="226" x="744" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="227" x="768" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="228" x="780" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="229" x="804" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="230" x="100" y="0" width="30" height="40" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="231" x="0" y="126" width="18" height="40" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="232" x="48" y="84" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="233" x="876" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="234" x="900" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="235" x="924" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="236" x="428" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="464" y="126" width="10" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="68" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="239" x="84" y="126" width="14" height="40" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="241" x="996" y="0" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="242" x="0" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="243" x="24" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="244" x="48" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="245" x="96" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="246" x="312" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="248" x="336" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="249" x="360" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="250" x="384" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="251" x="408" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="252" x="624" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="253" x="648" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="255" x="672" y="42" width="22" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
