<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmapfont_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="213" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="463" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34" x="432" y="96" width="10" height="7" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="35" x="202" y="27" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="36" x="55" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="369" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="38" x="390" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="39" x="508" y="24" width="3" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="142" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="41" x="153" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="42" x="236" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="43" x="76" y="99" width="16" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="44" x="407" y="96" width="7" height="10" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="45" x="480" y="93" width="13" height="3" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="443" y="96" width="7" height="7" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="47" x="308" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="48" x="338" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="49" x="363" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="372" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="51" x="389" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="52" x="495" y="0" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="53" x="406" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="54" x="423" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="55" x="440" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="457" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="57" x="474" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="58" x="374" y="96" width="7" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="59" x="68" y="99" width="7" height="19" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="60" x="280" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="382" y="96" width="13" height="10" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="294" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="68" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="64" x="42" y="27" width="20" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="85" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="102" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="67" x="119" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="136" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="69" x="153" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="170" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="71" x="187" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="72" x="408" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="73" x="415" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="238" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="75" x="432" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="76" x="252" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="77" x="261" y="0" width="23" height="23" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="78" x="474" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="80" x="272" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="20" height="26" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="82" x="289" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="83" x="266" y="72" width="13" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="105" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="85" x="323" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="86" x="147" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="87" x="237" y="0" width="23" height="23" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="88" x="285" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="89" x="306" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="90" x="340" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="186" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="92" x="341" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="120" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="94" x="396" y="96" width="10" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="459" y="96" width="20" height="3" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="96" x="451" y="96" width="7" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="97" x="179" y="99" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="98" x="442" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="99" x="346" y="96" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="476" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="101" x="213" y="99" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="102" x="385" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="17" y="99" width="16" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="104" x="221" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="105" x="455" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="106" x="131" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="287" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="108" x="431" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="104" y="99" width="26" height="16" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="110" x="315" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="111" x="230" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="112" x="51" y="99" width="16" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="113" x="34" y="99" width="16" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="114" x="332" y="96" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="360" y="96" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="330" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="247" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="118" x="264" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="119" x="131" y="99" width="23" height="16" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="120" x="281" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="121" x="0" y="99" width="16" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="122" x="298" y="96" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="123" x="175" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="205" y="0" width="7" height="26" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="164" y="0" width="10" height="26" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="126" x="415" y="96" width="16" height="7" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="160" x="494" y="93" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="161" x="471" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="153" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="164" x="479" y="72" width="16" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="165" x="21" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="166" x="197" y="0" width="7" height="26" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="167" x="106" y="0" width="13" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="186" x="93" y="99" width="10" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="191" x="204" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="192" x="221" y="72" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="193" x="168" y="27" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="194" x="185" y="27" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="195" x="219" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="196" x="253" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="197" x="270" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="198" x="213" y="0" width="23" height="23" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="199" x="38" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="200" x="304" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="201" x="321" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="202" x="187" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="203" x="355" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="204" x="439" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="205" x="447" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="206" x="352" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="207" x="374" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="209" x="491" y="24" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="210" x="453" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="211" x="63" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="212" x="84" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="213" x="126" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="214" x="327" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="216" x="348" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="217" x="0" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="218" x="17" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="219" x="34" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="51" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="411" y="0" width="20" height="23" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="223" x="89" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="224" x="238" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="225" x="255" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="226" x="306" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="227" x="357" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="228" x="374" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="229" x="391" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="230" x="155" y="99" width="23" height="16" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="231" x="496" y="72" width="13" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="232" x="204" y="51" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="233" x="425" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="234" x="459" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="235" x="493" y="48" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="236" x="407" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="237" x="423" y="72" width="7" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="238" x="319" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="239" x="396" y="72" width="10" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="241" x="0" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="242" x="17" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="243" x="34" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="244" x="51" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="245" x="68" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="246" x="85" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="248" x="196" y="99" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="249" x="102" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="250" x="119" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="251" x="136" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="252" x="170" y="75" width="16" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="253" x="72" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="255" x="21" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
